<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./wc-modal.define.js"></script>
</head>
<body>
  <div id="log" style="margin-bottom: 20px;">
    <div>Try using with Safari + VoiceOver. Make sure it is not inside any iframes.</div>
  </div>
  <button id="open-modal" onclick="openDialog(true)">
    Open modal
  </button>
  <button id="open-non-modal" onclick="openDialog(false)">
    Open non-modal
  </button>
  <wc-modal>
    <div>
      <div>Try to interact with these using VoiceOver</div>
      <label for="input-field">Input</label>
      <input id="input-field">
      <button id="close-dialog" onclick="document.querySelector('wc-modal').open = false;">
        Close modal
      </button>
    </div>
  </wc-modal>
  <script>
    document.body.addEventListener('keyup', logActiveElement);
    document.body.addEventListener('click', logActiveElement);

    function logActiveElement(e) {
      console.log(e?.type || 'log');
      document.querySelector('#log').innerHTML = `Active: ${document.activeElement.tagName} (${document.activeElement.id || 'no id'})`;
      document.activeElement.focus();
    }

    function openDialog(modal) {
      document.querySelector('wc-modal').modal = modal;
      document.querySelector('wc-modal').open = true;
      setTimeout(logActiveElement, 50);
    }
    function closeDialog() {
      document.querySelector('wc-modal').open = false;
      setTimeout(logActiveElement, 50);
    }
  </script>
</body>
