<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stephanie Peters</title>
	<style>
		@property --var-prop {
			syntax: "<length>";
			inherits: true;
			initial-value: 200px;
		}

		body {
			font-family: sans-serif;
		}

		:root {
			--var-1: 200px;
			--var-prop: 200px;
		}

		.test {
			height: 100px;
			background: pink;
			width: var(--var-1);
		}

		.test-prop {
			height: 100px;
			background: lightblue;
			width: var(--var-prop);
		}

		div {
			margin-bottom: 1em;
		}
		pre {
			border: 1px dashed;
			padding: 1em;
			background: #f0f0f0;
		}
		#zoom {
			display: grid;
			place-items: center;
			border: 1px solid;
			padding: 1em;
			color: red;
			width: 250px;
		}
	</style>
</head>
<body>
	<div class="test">--var set to 200px</div>
	<div class="test-prop">@prop --var set to 200px</div>
	<div id="zoom"></div>

	<p>
		<p>Zoom the page in and out, watch the values!</p> 
		<p>The red and blue boxes should stay the same size regardless of zoom level.</p>
		<p>According to W3C spec, on Firefox, Chrome/Chromium, the Pixel ratio will change with the 
			zoom level, but the boxes stay the same size.</p>
		<p>On MacOS Safari, the blue box using the @property defined prop misbehaves, the pixel ratio does NOT
			change with zoom level, and the blue box grows in size, when it should not.</p>
	</div>
	<pre>
@property --var-prop {
	syntax: "&lt;length>";
	inherits: true;
	initial-value: 200px;
}

:root {
	--var-1: 200px;
	--var-prop: 200px;
}

.test {
	background: pink;
	width: var(--var-1);
}

.test-prop {
	background: lightblue;
	width: var(--var-prop);
}
...
	</pre>
	<script>
		const normal = document.querySelector('.test');
		const prop = document.querySelector('.test-prop');
		const zoom = document.querySelector('#zoom');

		const styles = window.getComputedStyle(document.body);

		const updateDocumentProperties = () => {
			const actualNormal = styles.getPropertyValue('--var-1');
			const actualProp = styles.getPropertyValue('--var-prop');


			console.log('values: ', actualNormal, actualProp);

			normal.innerHTML = `--var-1 actual: ${actualNormal}`;
			prop.innerHTML = `--var-prop actual: ${actualProp}`;
			zoom.innerHTML = `pixelRatio is ${window.devicePixelRatio}`
		} 

		const resizeObserver = new ResizeObserver(updateDocumentProperties);
		resizeObserver.observe(document.documentElement);

	</script>
</body>
</html>
