<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blur and Focus</title>
	<link rel="stylesheet" href="styles/styles.css">
	<style>
		section {
			display: grid;
			gap: 1em;
		}
	</style>
</head>
<body>
	<header>
		<h1>StephaniePeters.de</h1>
		<p>Not much to see here (yet?)</p>
	</header>
	<main>
		<section aria-labelledby="headline"/>
			<h2 id="headline">WC forms and focus</h2>
			<button>For focus check</button>
			<sp-search-form>Click Me</sp-search-form>
			<button>For focus check</button>
		</section>
		<div id="log"></div>
	</main>
	<footer>
		&copy;2020-2022 Stephanie Peters, web developer. Contact me at "ich at stephaniepeters.de" - <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/steffchep">or check my gitlab repo</a>
	</footer>
	<script>
		//************************* two web-components

		const animationDelay = 400;
		const template = document.createElement('template');
		template.innerHTML = /* html */`
		<style>
			:host {
				box-sizing: border-box;
				display: block;
			}
			:host(:focus-within) {
				outline: 1px solid orange;
			}
		</style>
		<form>
			<label for="the-input">The Label</label>
			<input type="text" id="the-input" name="the-input"/>
			<button id="the-button">Click</button>
		</form>
		`;

		class SpSearchForm extends HTMLElement {
			
			constructor() {
				super();
				const shadowRoot = this.attachShadow({ mode: 'open' });
				shadowRoot.appendChild(template.content.cloneNode(true));
				this._inputElement = shadowRoot.querySelector('#the-input');
				this._buttonElement = shadowRoot.querySelector('#the-button');

				function logMe(event) {
					const logElement = document.getElementById('log');
					console.log(event.currentTarget.tagName, event.type)
					document.getElementById('log').innerHTML = `${logElement.innerHTML}<br>${event.currentTarget.tagName} - ${event.type}`;
				}

				this.addEventListener('blur', logMe);
				this.addEventListener('focus', logMe);
				this._buttonElement.addEventListener('blur', logMe);
				this._inputElement.addEventListener('blur', logMe);
				this._buttonElement.addEventListener('focus', logMe);
				this._inputElement.addEventListener('focus', logMe);
			}

		}

		customElements.define('sp-search-form', SpSearchForm);
</script>
</body>
</html>
