<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>constructable</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/dialog.css">
</head>
<body>
	<header>
		<h1>StephaniePeters.de</h1>
		<p>Not much to see here (yet?)</p>
	</header>
	<main>
		<section aria-labelledby="headline"/>
			<h2 id="headline">Testing constructable stylesheets</h2>
			<label><input type="checkbox" id="toggle" checked> enable extra styles</label><br>
			<component-1></component-1>
			<component-2 id="c2"></component-2>
			<span>Text in light-DOM</span>
		</section>
	</main>
	<footer>
		&copy;2020-2022 Stephanie Peters, web developer. Contact me at "ich at stephaniepeters.de" - <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/steffchep">or check my gitlab repo</a>
	</footer>
	<script>
		//************************* two web-components

		const template = document.createElement('template');
		template.innerHTML = /* html */`
		<style>
			:host {
				box-sizing: border-box;
				display: inline;
				color: red;
			}
		</style>
		<div id="hello">Hello world</div>
		`;

		class Component1 extends HTMLElement {
			constructor() {
				super();
				const shadowRoot = this.attachShadow({ mode: 'open' });
				shadowRoot.appendChild(template.content.cloneNode(true));
				this._hello = 'Web-Component 1 (I keep my styles)';
				this._helloElement = shadowRoot.querySelector('#hello');
			}

			connectedCallback() {
				this.hello = this._hello;
				console.log('Sheet*:', document.adoptedStyleSheets);
				setTimeout(() => {
					console.log('Sheet**:', document.adoptedStyleSheets);
					this.shadowRoot.adoptedStyleSheets = document.adoptedStyleSheets;
				}, 0);
			}

			set hello(value) {
				this._hello = value;
				this._helloElement.textContent = this._hello;
			}

			get hello() {
				return this._hello;
			}
		}

		class Component2 extends HTMLElement {
			constructor() {
				super();
				const shadowRoot = this.attachShadow({ mode: 'open' });
				shadowRoot.appendChild(template.content.cloneNode(true));
				this._hello = 'Web-Component 2';
				this._helloElement = shadowRoot.querySelector('#hello');
			}

			connectedCallback() {
				this.hello = this._hello;
			}

			set hello(value) {
				this._hello = value;
				this._helloElement.textContent = this._hello;
			}

			get hello() {
				return this._hello;
			}

			set stylesheet(value) {
				if (value instanceof CSSStyleSheet) {
					this.shadowRoot.adoptedStyleSheets = [ value ];
				} else {
					this.shadowRoot.adoptedStyleSheets = [];
				}
			}

			get stylesheet() {
				return this.shadowRoot.adoptedStyleSheets;
			}
		}

		customElements.define('component-1', Component1);
		customElements.define('component-2', Component2);

		//************************* construct style-sheet
		const webComponent2 = document.getElementById('c2');
		const toggle = document.getElementById('toggle'); 

		const sheet = new CSSStyleSheet();
		sheet.replaceSync(`
		:host {
			color: hotpink;
		}
		body {
			color: teal;
			background-image: radial-gradient(
				at calc(var(--mouse-x, 50) * 100%) calc(var(--mouse-y, 50) * 100%),
				var(--sp-color-main-background, transparent) 20%, 
				var(--sp-color-main-foreground, black)
			);
			min-height: 100vh;
		}
		`);

		document.adoptedStyleSheets = [sheet];
		document.body.addEventListener('pointermove', e => {
			document.body.style.setProperty('--mouse-x', e.clientX / innerWidth);
			document.body.style.setProperty('--mouse-y', e.clientY / innerHeight);
		});
		console.log('Sheet:', document.adoptedStyleSheets, 'type', sheet instanceof CSSStyleSheet);
		webComponent2.stylesheet = sheet;
		toggle.checked = true;

		function toggleStyles() {
			if (toggle.checked) {
				document.adoptedStyleSheets = [sheet];
				webComponent2.stylesheet = sheet;
			} else {
				document.adoptedStyleSheets = [];
				webComponent2.stylesheet = null;
			}
		}

		toggle.addEventListener('change', toggleStyles);
</script>
</body>
</html>
