<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dialog</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/dialog.css">
	<script type="module">
		if (!("anchorName" in document.documentElement.style)) {
			console.log('Anchor-position support not detected, loading polyfill...')
			window.UPDATE_ANCHOR_ON_ANIMATION_FRAME = true;
			import("https://unpkg.com/@oddbird/css-anchor-positioning");
		}
	  </script>
</head>
<body>
	<header>
		<h1>StephaniePeters.de</h1>
		<p>Not much to see here (yet?)</p>
	</header>
	<main>
		<section aria-labelledby="made-for-the-web"/>
			<h2 id="made-for-the-web">Playing around with HTML5 <code>&lt;dialog&gt;</code></h2>
			<p>These buttons open a dropdown select.</p>
			<button id="the-anchor" popovertarget="the-popup">Anchor thing</button>
			<div id="the-popup" popover>This is the anchored content. <s>It sadly does not work if it's also a dialog or popover</s></div>
			<button id="open-dialog-js">open modal</button>
			<div class="open-here">
				<button id="open-dialog-dom">open normal</button>
				<dialog id="the-dialog">
					<div>
						<h2>Dialog thingie</h2>
						<form method="dialog">
							<label for="animal-select">Favorite animal:</label>
							<select id="animal-select" name="animal-select">
								<option></option>
								<option>Ant lion</option>
								<option>Brine shrimp</option>
								<option>Coconut crab</option>
								<option>Red panda</option>
								<option>Spider monkey</option>
							</select>
							<label for="the-input" name="the-input">Some text</label>
							<input id="the-input" type="text">
							<menu>
								<button id="button-1">Submit 1</button>
								<button id="button-2">Submit 2</button>
							</menu>
						</form>
					</div>
				</dialog>
			</div>

			<h3>You chose:</h3>
			<div id="submit-result">&lt;nothing yet&gt;</div>

		</section>
	</main>
	<footer>
		&copy;2020-2022 Stephanie Peters, web developer. Contact me at "ich at stephaniepeters.de" - <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/steffchep">or check my gitlab repo</a>
	</footer>
	<script>
		//************************* get the necessary elements
		const dialogElement = document.querySelector('#the-dialog');
		const buttonJsElement = document.querySelector('#open-dialog-js');
		const buttonDomElement = document.querySelector('#open-dialog-dom');
		const formElement = dialogElement.querySelector('form');
		const selectElement = formElement.querySelector('#animal-select');
		const inputElement = formElement.querySelector('#the-input');
		const resultElement = document.querySelector('#submit-result');

		//************************* form submit

		formElement.addEventListener('click', (e) => e.stopPropagation());
		formElement.addEventListener('submit', (e) => e.preventDefault());
		formElement.addEventListener('submit', (e) => {
			console.log('submitting', e.currentTarget);
			dialogElement.returnValue = selectElement.value + ' - ' + inputElement.value;
			resultElement.textContent = dialogElement.returnValue;
			close();
		});

		//************************* open and close with animations
		const easingFunction = getComputedStyle(dialogElement).getPropertyValue('--sp-interactive-timing-function');
		const transformVisible = getComputedStyle(dialogElement).getPropertyValue('--sp-interactive-transform-visible');
		const transformInvisible = getComputedStyle(dialogElement).getPropertyValue('--sp-interactive-transform-invisible');

		buttonDomElement.addEventListener('click', popupInline);
		buttonJsElement.addEventListener('click', popupModal);
		document.querySelector('body').addEventListener('click', close);

		function popupModal(e) {
			e.stopPropagation();
			if (!dialogElement.open) {
				dialogElement.showModal();
				const animationOptions = { duration: 500, easing: easingFunction };
				const animationCssProps = {
					transform: [transformInvisible, transformVisible], 
					opacity: [0, 1], 
				};
				dialogElement.animate(animationCssProps, animationOptions).finished;
			} else {
				console.log('already open');
			}
		}
		function popupInline(e) {
			e.stopPropagation();
			if (!dialogElement.open) {
				dialogElement.classList.toggle('is-dropdown', true);
				dialogElement.show();
				const animationOptions = { duration: 500, easing: easingFunction };
				const animationCssProps = {
					transform: [transformInvisible, transformVisible], 
					opacity: [0, 1], 
				};
				dialogElement.animate(animationCssProps, animationOptions).finished;
			} else {
				console.log('already open');
			}
		}
		async function close() {
			if (!dialogElement.open) { return; }
			
			const animationOptions = { duration: 500, easing: easingFunction };
			const animationCssProps = {
					transform: [transformVisible, transformInvisible], 
					opacity: [1, 0], 
				};
			await dialogElement.animate(animationCssProps, animationOptions).finished;
			dialogElement.close();			
			dialogElement.classList.toggle('is-dropdown', false);
		}

		// ESC will also close the modal by default, override it to get the animation
		dialogElement.addEventListener('keydown', (e) => {
			if (e.code === 'Escape') {
				e.preventDefault();
				close();
			}
		});
</script>
</body>
</html>
