<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		font-family: sans-serif;
	}
	div {
		padding: 0.5em;
		border: 1px solid;
	}
	.ds-option-content[style~='block;'] {
		background: wheat;
	}
	div:has(.ds-option-content:not([style~='block;'])) {
		background: lightgreen;
	}
</style>
<body>
	<h2>None</h2>
	<div>
		<p class="ds-option-content">1</p>
		<p class="ds-option-content">2</p>
		<p class="ds-option-content">3</p>
		<p class="ds-option-content">4</p>
		<p class="ds-option-content">5</p>
	</div>
	<h2>Some</h2>
	<div>
		<p class="ds-option-content">1</p>
		<p class="ds-option-content" style="display: block;">2</p>
		<p class="ds-option-content">3</p>
		<p class="ds-option-content" style="display: block;">4</p>
		<p class="ds-option-content">5</p>
	</div>
	<h2>All</h2>
	<div>
		<p class="ds-option-content" style="display: block;">1</p>
		<p class="ds-option-content" style="display: block;">2</p>
		<p class="ds-option-content" style="display: block;">3</p>
		<p class="ds-option-content" style="display: block;">4</p>
		<p class="ds-option-content" style="display: block;">5</p>
	</div>
</body>
</html>