<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stephanie Peters</title>
	<link rel="stylesheet" href="styles/styles.css">
	<style>
		summary {
			cursor: pointer;
		}
		summary::after {
			content: ' (click to open)';
			font-size: smaller;
		}
		[open] summary::after {
			content: ' (click to close)';
		}
		summary::marker {
			content: '';
		}
		summary::-webkit-details-marker { /* Safari special treatment */
			display: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>StephaniePeters.de</h1>
		<img class="avatar" src="images/avatar.jpg" alt="Picture of me wearing glasses and smiling at the camera">
		<p>HTML/CSS/Javascript enthusiast</p>
	</header>
	<main>
		<section aria-labelledby="device-info-header" id="section-device-info">
			<details>
				<summary><h2 id="device-info-header">Device and browser info</h2></summary>
				<table id="device-info"></table>
			</details>
		</section>
		<section aria-labelledby="made-for-the-web"/>
			<h2 id="made-for-the-web">Some things I made for the web</h2>

			<p>Most of my web apps (try to) adhere to AA accessibility ("A11y") standards, as well as using current web technologies.</p>

			<dl>
				<dt><a target="_blank" rel="noopener noreferrer" href="http://volley.stephaniepeters.de">Volleyball scoreboard</a> (vanilla HTML/CSS/Javascript modules)</dt> 
				<dd>
					<p>Simple web app for keeping scores in volleyball games. Calculates points at the end of each game, data is saved to the browser's local storage and preserved until that storage is cleared.</p>
					<p>There is no communication with a back-end or a database, the only web traffic is the loading of the html, stylesheets and Javascript files.</p>
				</dd>

				<dt><a target="_blank" rel="noopener noreferrer" href="http://wmg.verrath.de">Walkabout Minigolf Course Chooser</a> (vanilla HTML/CSS/Javascript modules)</dt>
				<dd>
					<p><a target="_blank" rel="noopener noreferrer" href="https://www.mightycoconut.com/minigolf">Walkabout Minigolf</a> 
						is a VR game I play. This little app helps with deciding on a course to play - 
						having a little more functionality than the in-game random course chooser.</p>
				</dd>

				<dt><a target="_blank" rel="noopener noreferrer" href="http://e.verrath.de">Shopping list</a> (Vue 3)</dt>
				<dd>
					<p>My personal shopping list. You can test it out by entering "test" as a password.<br> 
						A11y was not as much a concern here as was making it look like a.... well, a shopping list :) 
						Therefore it is riddled with contrast errors, missing labels and more, but basic keyboard navigation should be doable.</p>
				</dd>

				<dt><a target="_blank" rel="noopener noreferrer" href="http://vita.stephaniepeters.de/">Display HTML events</a> (Vue 3 / Bulma)</dt>
				<dd>
					<p>Small web development helper. It shows mouse, keyboard and touch events, as well as logging them in more detail to the Javascript console for closer inspection. </p>
				</dd>

				<dt>Various test pages (plain HTML)</dt>
				<dd>
					<p>These are just playgrounds to test out some CSS and/or JS features, as such they aren't terribly neat or completely designed</p>
					<ul>
						<li><a target="demo" href="voiceover-focus.html">Focus handling with VoiceOver on iPhone (iOS17/18)</a></li>
						<li><a target="demo" href="at-prop.html">@property and zoom mishandling on MacOS</a></li>
						<li><a target="demo" href="./apple-dialog/index.html">VoiceOver and modal bug, Apple, again.</a></li>
						<!-- <li><a target="demo" href="dialog.html">HTML dialog, modal and local</a></li>
						<li><a target="demo" href="ripple-button.html">Ripple-Button, variant 1</a></li>
						<li><a target="demo" href="ripple-button-click.html">Ripple-Button, variant 2</a></li>
						<li><a target="demo" href="construct.html">Constructible Stylesheets, mouse-dependent css-custom-properties</a></li>
						<li><a target="demo" href="negative-margin.html">Negative margins experiments</a></li> -->
					</ul>
				</dd>

				<!-- <dt><a target="_blank" rel="noopener noreferrer" href="http://hr.verrath.de">Horse Reality Helper</a> (Vue 2 / Bulma)</dt>
				<dd>
					<p><a target="_blank" rel="noopener noreferrer" href="https://www.horsereality.com">Horse Reality</a> is a browser game centered on the breeding of horses. 
						I don't own any rights there, the project is just for my personal enjoyment</p>
					<p>This one does have plenty of a11y issues, sad to say. </p>
				</dd> -->
			</dl>
		</section>
	</main>
	<footer>
		&copy;2020-2022 Stephanie Peters. Contact me at "ich at stephaniepeters.de" - <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/steffchep">or check my gitlab repo</a>
	</footer>
	<script>
		const deviceInfoSection = document.querySelector('#section-device-info');
		const deviceInfoDiv = document.querySelector('#device-info');

		const navigatorPropsToDisplay = ['platform', 'userAgent', 'maxTouchPoints'];
		const windowPropsToDisplay = ['devicePixelRatio', 'innerWidth', 'innerHeight', 'orientation', 'isMobile']

		if (navigator) {
			console.log(navigator, window);
			const navigatorInfo = navigatorPropsToDisplay.reduce(
				(deviceInfo, propName) => `${deviceInfo}${makeTableRow(navigator, propName)}`,
				''
			);

			const allInfo = windowPropsToDisplay.reduce(
				(deviceInfo, propName) => `${deviceInfo}${makeTableRow(window, propName)}`,
				navigatorInfo
			);

			deviceInfoDiv.innerHTML = allInfo;
			deviceInfoSection.classList.toggle('device-info--visible', true);
		}

		function makeTableRow(obj, propName) {
			return `<tr><th>${propName}</th><td>${displayObject(obj[propName])}</td></tr>`
		}

		function displayObject(obj) {
			if (typeof obj !== 'function') { 
				return obj;
			}

			return obj();
		}
		function isMobile() { 
			const mobileRegex = new RegExp('Android|iPhone|iPad|iOS', 'i');
			return navigator?.userAgent && (mobileRegex.test(navigator.userAgent) || mobileRegex.test(navigator.platform)); 
		}

	</script>
</body>
</html>
