<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Negative Margins</title>
</head>
<style>
	:root {
		--sp-panel-spacing: 2rem;
	}
	body {
		font-family: sans-serif;
		padding: calc(var(--sp-panel-spacing) / 2);
	}

	* {
		border-radius: 0.25em;
		box-sizing: border-box;
	}

	.panel {
		border: 1px solid;
		padding: 0;
		margin: 0;
	}

	.panel__header {
		margin: 0;
		padding: calc(var(--sp-panel-spacing) / 2) var(--sp-panel-spacing);
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		background: lightgrey;
	}

	.panel__content {
		display: flex;
		flex-direction: column;
		gap: calc(var(--sp-panel-spacing) / 2);
		padding: calc(var(--sp-panel-spacing) / 2) var(--sp-panel-spacing);
		background: wheat
	}

	.panel__item {
		background: #c3f8c3;
	}

	.panel__item--wider {
		background: #edafc0;
		margin-inline: calc(var(--sp-panel-spacing) / 2 * -1);
	}

	.panel__item--wider-relative {
		background: #bad9f6;
		position: relative;
		width: 100%;
		left: calc(var(--sp-panel-spacing) / 2 * -1);
		right: calc(var(--sp-panel-spacing) * -1); /* this does nothing, div gets pulled left, but not stretched */
	}


</style>
<body>
	<div class="panel">
		<h2 class="panel__header">Panel</h2>
		<div class="panel__content">
			<div class="panel__item">
				<h3>Regular</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde libero iure illum, laudantium tempora nobis velit porro nam quae optio fugit debitis incidunt tenetur dolor. Eaque, reprehenderit repudiandae eius iusto odit illo dolor aliquid impedit sapiente cupiditate assumenda velit asperiores autem, totam quo consectetur, voluptates nemo nisi. Obcaecati, eum? Temporibus aspernatur inventore, dolorum cupiditate itaque hic voluptatum quos deleniti ad minus blanditiis magnam rem amet vero dolorem saepe repellat! Non iste, similique odit optio excepturi, temporibus et alias sunt molestiae a hic quaerat. Dolores quaerat perferendis, magni assumenda ratione ducimus, nam natus aliquam laborum repudiandae eveniet itaque nostrum doloribus iure accusamus. Sunt, possimus obcaecati. Labore, dolore nisi, natus molestiae nulla quibusdam explicabo sequi a, cupiditate necessitatibus laudantium at dolores quod praesentium harum libero velit porro adipisci eligendi atque saepe incidunt similique! Nam ea dolor quod reiciendis, omnis aspernatur ipsum similique minima architecto quam voluptatum sapiente nemo magnam corrupti id nihil amet consequatur accusantium ab quidem cumque vitae! Adipisci, neque veniam et quae quidem repudiandae cupiditate dolore provident vero. Illum voluptatem perspiciatis harum illo nostrum molestiae ab deleniti et! Molestias delectus hic magni dolorum esse aut quisquam sequi corporis eaque tempore, animi est culpa eius non. Optio odit minima veritatis accusantium fugit voluptatibus nostrum ipsum provident, rerum incidunt sit aspernatur non aliquam reprehenderit quo aperiam exercitationem deserunt, molestias, quis in illum suscipit? Doloribus eos officiis facilis ducimus soluta quos minima molestias ullam amet accusantium similique iste error recusandae in neque perspiciatis alias, fuga atque, corrupti blanditiis quidem. Eum ad, sit dolore quae optio maxime veritatis doloremque!</p>
			</div>
			<div class="panel__item--wider">
				<h3>Negative margin</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aut fugit qui tenetur eveniet perspiciatis facilis aliquam, deserunt inventore voluptatibus voluptatem odio, dignissimos laborum, accusantium numquam sit! Maxime in soluta quod culpa repellat amet! Quam, porro odio. Est, eos eius enim deleniti nam aperiam, id iste eaque rem distinctio consectetur dicta consequuntur omnis eum, architecto impedit accusantium tempora beatae. Totam veritatis, tenetur nesciunt fugit aperiam nobis voluptatem ipsa commodi facilis quia minus voluptas quam, necessitatibus numquam quisquam, dolores saepe quasi suscipit consequuntur? Consequuntur, tempora nihil. Velit iure laboriosam aliquam soluta ea modi ducimus unde eligendi qui sed doloribus, vel iusto at labore minus voluptate, ex nobis asperiores itaque rerum repellendus praesentium, dignissimos illo! Aut, magnam rem ullam a quidem natus iste eius eaque! Ratione, deleniti suscipit cumque repudiandae ex, saepe officia tempora provident qui eius optio explicabo ipsa, iusto quaerat. Odit fuga ipsam repellendus nihil, sequi animi dolorum natus labore. Hic eum repellendus et voluptate! Inventore et ratione saepe iste reiciendis facilis sit porro perspiciatis sunt omnis sint obcaecati, unde consequuntur distinctio eaque sequi eum eos officia dolor repellendus quia eligendi! Doloremque nemo pariatur, ipsam, tempora odio reprehenderit quaerat aut error consectetur laboriosam eos cupiditate eligendi fugiat quod fuga aspernatur quasi, nobis et tempore rem quos doloribus cumque! Id aliquid dignissimos eius ipsam qui eligendi nobis iste, officiis tempora explicabo! Corporis quis pariatur fugit illo, aspernatur aperiam impedit veniam sint laborum iusto culpa tenetur eos! Nesciunt nostrum id voluptatem illum commodi? Aliquid officiis facere labore aperiam eum necessitatibus rerum libero, ipsum ut, molestias placeat earum?</p>
			</div>
			<div class="panel__item--wider-relative">
				<h3>Position: relative</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aut fugit qui tenetur eveniet perspiciatis facilis aliquam, deserunt inventore voluptatibus voluptatem odio, dignissimos laborum, accusantium numquam sit! Maxime in soluta quod culpa repellat amet! Quam, porro odio. Est, eos eius enim deleniti nam aperiam, id iste eaque rem distinctio consectetur dicta consequuntur omnis eum, architecto impedit accusantium tempora beatae. Totam veritatis, tenetur nesciunt fugit aperiam nobis voluptatem ipsa commodi facilis quia minus voluptas quam, necessitatibus numquam quisquam, dolores saepe quasi suscipit consequuntur? Consequuntur, tempora nihil. Velit iure laboriosam aliquam soluta ea modi ducimus unde eligendi qui sed doloribus, vel iusto at labore minus voluptate, ex nobis asperiores itaque rerum repellendus praesentium, dignissimos illo! Aut, magnam rem ullam a quidem natus iste eius eaque! Ratione, deleniti suscipit cumque repudiandae ex, saepe officia tempora provident qui eius optio explicabo ipsa, iusto quaerat. Odit fuga ipsam repellendus nihil, sequi animi dolorum natus labore. Hic eum repellendus et voluptate! Inventore et ratione saepe iste reiciendis facilis sit porro perspiciatis sunt omnis sint obcaecati, unde consequuntur distinctio eaque sequi eum eos officia dolor repellendus quia eligendi! Doloremque nemo pariatur, ipsam, tempora odio reprehenderit quaerat aut error consectetur laboriosam eos cupiditate eligendi fugiat quod fuga aspernatur quasi, nobis et tempore rem quos doloribus cumque! Id aliquid dignissimos eius ipsam qui eligendi nobis iste, officiis tempora explicabo! Corporis quis pariatur fugit illo, aspernatur aperiam impedit veniam sint laborum iusto culpa tenetur eos! Nesciunt nostrum id voluptatem illum commodi? Aliquid officiis facere labore aperiam eum necessitatibus rerum libero, ipsum ut, molestias placeat earum?</p>
			</div>
			<div class="panel__item">
				<h3>Regular</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aut fugit qui tenetur eveniet perspiciatis facilis aliquam, deserunt inventore voluptatibus voluptatem odio, dignissimos laborum, accusantium numquam sit! Maxime in soluta quod culpa repellat amet! Quam, porro odio. Est, eos eius enim deleniti nam aperiam, id iste eaque rem distinctio consectetur dicta consequuntur omnis eum, architecto impedit accusantium tempora beatae. Totam veritatis, tenetur nesciunt fugit aperiam nobis voluptatem ipsa commodi facilis quia minus voluptas quam, necessitatibus numquam quisquam, dolores saepe quasi suscipit consequuntur? Consequuntur, tempora nihil. Velit iure laboriosam aliquam soluta ea modi ducimus unde eligendi qui sed doloribus, vel iusto at labore minus voluptate, ex nobis asperiores itaque rerum repellendus praesentium, dignissimos illo! Aut, magnam rem ullam a quidem natus iste eius eaque! Ratione, deleniti suscipit cumque repudiandae ex, saepe officia tempora provident qui eius optio explicabo ipsa, iusto quaerat. Odit fuga ipsam repellendus nihil, sequi animi dolorum natus labore. Hic eum repellendus et voluptate! Inventore et ratione saepe iste reiciendis facilis sit porro perspiciatis sunt omnis sint obcaecati, unde consequuntur distinctio eaque sequi eum eos officia dolor repellendus quia eligendi! Doloremque nemo pariatur, ipsam, tempora odio reprehenderit quaerat aut error consectetur laboriosam eos cupiditate eligendi fugiat quod fuga aspernatur quasi, nobis et tempore rem quos doloribus cumque! Id aliquid dignissimos eius ipsam qui eligendi nobis iste, officiis tempora explicabo! Corporis quis pariatur fugit illo, aspernatur aperiam impedit veniam sint laborum iusto culpa tenetur eos! Nesciunt nostrum id voluptatem illum commodi? Aliquid officiis facere labore aperiam eum necessitatibus rerum libero, ipsum ut, molestias placeat earum?</p>
			</div>
		</div>
	</div>
	<div>
		<h2>Control group</h2>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aut fugit qui tenetur eveniet perspiciatis facilis aliquam, deserunt inventore voluptatibus voluptatem odio, dignissimos laborum, accusantium numquam sit! Maxime in soluta quod culpa repellat amet! Quam, porro odio. Est, eos eius enim deleniti nam aperiam, id iste eaque rem distinctio consectetur dicta consequuntur omnis eum, architecto impedit accusantium tempora beatae. Totam veritatis, tenetur nesciunt fugit aperiam nobis voluptatem ipsa commodi facilis quia minus voluptas quam, necessitatibus numquam quisquam, dolores saepe quasi suscipit consequuntur? Consequuntur, tempora nihil. Velit iure laboriosam aliquam soluta ea modi ducimus unde eligendi qui sed doloribus, vel iusto at labore minus voluptate, ex nobis asperiores itaque rerum repellendus praesentium, dignissimos illo! Aut, magnam rem ullam a quidem natus iste eius eaque! Ratione, deleniti suscipit cumque repudiandae ex, saepe officia tempora provident qui eius optio explicabo ipsa, iusto quaerat. Odit fuga ipsam repellendus nihil, sequi animi dolorum natus labore. Hic eum repellendus et voluptate! Inventore et ratione saepe iste reiciendis facilis sit porro perspiciatis sunt omnis sint obcaecati, unde consequuntur distinctio eaque sequi eum eos officia dolor repellendus quia eligendi! Doloremque nemo pariatur, ipsam, tempora odio reprehenderit quaerat aut error consectetur laboriosam eos cupiditate eligendi fugiat quod fuga aspernatur quasi, nobis et tempore rem quos doloribus cumque! Id aliquid dignissimos eius ipsam qui eligendi nobis iste, officiis tempora explicabo! Corporis quis pariatur fugit illo, aspernatur aperiam impedit veniam sint laborum iusto culpa tenetur eos! Nesciunt nostrum id voluptatem illum commodi? Aliquid officiis facere labore aperiam eum necessitatibus rerum libero, ipsum ut, molestias placeat earum?</p>
	</div>
</body>
</html>