<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Pyramid case, look at console</h1>
	<script>
		let getIt = getValuesUnder(getPyramid(5));
		console.log(getIt(5));

		console.info('to change pyramid size: "getIt = getValuesUnder(getPyramid(x))" with x the number of rows');
		console.info('type "getIt(x)" with x the desired number.');

		function startValueForRow(rowIndex) {
			if (rowIndex === 0) { return 1; }
			return startValueForRow(rowIndex - 1) + rowIndex;
		}
		
		function getPyramid(rows) {
			const result = [];
			for (let i = 0; i < rows; i++) {
				const rowSize = i+1;
				const row = Array.from({ length: rowSize }, (_, idx) => idx + startValueForRow(i));
				console.log(startValueForRow(i), row);
				result.push(row);
			}
			return result;
		}

		function getPositionFor(number, pyramid) {
			const row = pyramid.findIndex(r => r.includes(number));
			const column = pyramid[row].findIndex(n => n === number);
			return { row, column };
		}

		function getValuesUnder(pyramid) {
			return (number) => {
				const { row, column } = getPositionFor(number, pyramid);
				// last row, no result. Ignoring undefined or negative values for
				if (row >= pyramid.length - 1 ) {
					return [];
				}
				return pyramid[row + 1].slice(column, column + 2);
			};
		} 

	</script>
	
</body>
</html>