<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ripple-button</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header>
		<h1>StephaniePeters.de</h1>
		<p>Not much to see here (yet?)</p>
	</header>
	<main>
		<section aria-labelledby="headline"/>
			<h2 id="headline">Ripple-Button* Showcase</h2>
			<sp-ripple-button style="width: 25em; height: 5em;">Click Me</sp-ripple-button>
			<div><a href="ripple-button.html">Try the version that also ripples on keyboard activation - this one will do so only on Chromium, not Firefox</a></div>
		</section>
	</main>
	<footer>
		&copy;2020-2022 Stephanie Peters, web developer. Contact me at "ich at stephaniepeters.de" - <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/steffchep">or check my gitlab repo</a>
	</footer>
	<script>
		//************************* two web-components

		const animationDelay = 400;
		const template = document.createElement('template');
		template.innerHTML = /* html */`
		<style>
			:host {
				position: relative;
				cursor: pointer;
				box-sizing: border-box;
				display: inline-block;
				min-width: 8em;
				height: min-content;
				width: min-content;
				background-color: var(--sp-color-header-background);
				color: var(--sp-color-header-foreground);
				border-radius: var(--sp-spacing-1x);
			}
			#the-button {
				position: relative;
				cursor: inherit;
				background: inherit;
				color: inherit;
				border-radius: inherit;
				border: none;
				padding: 1em 2em;
				display: block;
				overflow: hidden;
				height: 100%;
				width: 100%;
			}
			#the-button:focus-visible {
				outline: 2px solid var(--sp-color-interactive-outline);
				outline-offset: -4px;	
			}
		
			#the-button:hover {
				box-shadow: inset 2px 2px 0px var(--sp-color-interactive-outline), inset -2px -2px 0px var(--sp-color-interactive-outline);
			}

			#the-button:active {
				box-shadow: inset 6px 6px 0px var(--sp-color-interactive-outline), inset -6px -6px 0px var(--sp-color-interactive-outline);
			}

			@media screen and (prefers-reduced-motion: no-preference) {
				#the-button:active,
				#the-button:hover {
					box-shadow: 4px 5px 5px rgba(128, 128 ,128, 0.5);
				}

				#the-button:before {
					border-radius: 50%;
					transition: all ${animationDelay}ms ease-out, top 0s ease, left 0s ease;
					background-color: rgba(255, 255, 255, 0.6);
					overflow: hidden;
					opacity: 0;
					width: 20em;
					height: 20em;
					margin-top: -10em;
					margin-left: -10em;
					content: ' ';
					position: absolute;
					top: calc(var(--mouse-y, 50) * 1%);
					left: calc(var(--mouse-x, 50) * 1%);
				}
				#the-button:active:before {
					opacity: 1;
					width: 1em;
					height: 1em;
					margin-top: -0.5em;
					margin-left: -0.5em;
					transition-duration: 0s;
				}
			}
		}
		</style>
		<button id="the-button"><slot></slot></button>
		`;

		class SpRippleButton extends HTMLElement {
			
			constructor() {
				super();
				const shadowRoot = this.attachShadow({ mode: 'open' });
				shadowRoot.appendChild(template.content.cloneNode(true));
				this._buttonElement = shadowRoot.querySelector('#the-button');
				this._buttonElement.addEventListener('mousedown', this.readMousePositionPercent);
			}

			set _mouseXPercent(value) {
				if (value) {
					const { x, width } = this._buttonElement.getBoundingClientRect();
					const relativePosition = (value - x) / width * 100;
					this.style.setProperty('--mouse-x', relativePosition);			
				} else {
					this.style.setProperty('--mouse-x', 50);			
				}
			}
			
			set _mouseYPercent(value) {
				if (value) {
					const { y, height } = this._buttonElement.getBoundingClientRect();
					const relativePosition = (value - y) / height * 100;
					this.style.setProperty('--mouse-y', relativePosition);
				} else {
					this.style.setProperty('--mouse-y', 50);
				}
			}

			readMousePositionPercent = (({ clientX = null, clientY = null }) => {
				this._mouseXPercent = clientX;
				this._mouseYPercent = clientY;
			}).bind(this);

		}

		customElements.define('sp-ripple-button', SpRippleButton);
</script>
</body>
</html>
