<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stephanie Peters</title>
	<style>
		body {
			font-family: sans-serif;
			display: grid;
			gap:1em;
		}
		.view, .edit {
			display: flex;
			align-items: center;
			gap: 1em;
			width: 200px;
			justify-content: space-between;
			height: min-content;
		}
		input {
			flex-grow: 0;
			flex-shrink: 1;
			min-width: 0;
		}
		.edit label {
			position: absolute;
			top: -99999px;
		}
		.is-hidden {
			display: none;
		}
	</style>
</head>
<body>
	<div class="view">
		<div>Some text</div>
		<button id="edit" onclick="edit()">edit</button>
	</div>
	<div class="edit is-hidden">
		<label for="the-input">Value:</label>
		<input id="the-input" type="text" value="Some text"/>
		<button id="submit" onclick="view()">back</button>
	</div>
	<div>
		<label>milliseconds to wait for focus change: <input id="millis" type="number" value="0"/></label>
	</div>

	<script>
		const viewElem = document.querySelector('.view');
		const editElem = document.querySelector('.edit');
		const inputElem = document.querySelector('#the-input');
		const editButton = document.querySelector('#edit');
		const millisInput = document.querySelector('#millis');

		function edit() {
			viewElem.classList.toggle('is-hidden', true);
			editElem.classList.toggle('is-hidden', false);
			setTimeout(
				() => inputElem.focus(),
				millisInput.value
			);
		}

		function view() {
			viewElem.classList.toggle('is-hidden', false);
			editElem.classList.toggle('is-hidden', true);
		}


</script>
</body>
</html>
